;==========================================================
;
;   This is the base configuration for all modules. If you
;   modify this file, all bars will inherit the changes.
;
;   To learn more about how to configure Polybar go to
;   https://github.com/polybar/polybar
;
;==========================================================
;                     Available modules                    
;==========================================================
;   SCRIPT: bluetooth, info-pacman, network-speed, polywins,
;   weather
;   TEXT: menu, power
;   INTERNAL: bspwm, date, cpu, filesystem, memory, network,
;   wireless-network, wired-network, pulseaudio, tray,
;   xworkspaces, xwindow, xkeyboard
;==========================================================

; Scripts
; Disabled at the moment
;[module/bluetooth]
;type = custom/script
;exec = ~/.config/bspwm/polybar/scripts/bluetooth
;tail = true
;click-left = ~/.config/bspwm/polybar/scripts/bluetooth --toggle &

[module/info-pacman]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/updates-pacman --check
double-click-left = ~/.config/bspwm/polybar/scripts/updates-pacman --update
label = %output%
label-fail= %output%
interval = 1800

[module/network-speed]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/speed
tail = true

[module/polywins]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/polywins 2>/dev/null
tail = true

[module/weather]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/openweather
interval = 600

; Text
[module/menu]
type = custom/text
format = "󰣇 "
click-left = rofi -show drun
click-right = ~/.config/bspwm/scripts/rofi_runner

[module/power]
type = custom/text
format = "󰐥 "
click-left = ~/.config/bspwm/scripts/rofi_powermenu

; Internal
[module/bspwm]
type = internal/bspwm
format = <label-mode>
label-monocle = "Monocle"
label-tiled = "Tiled"
label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"
label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/date]
type = internal/date
interval = 1
date = %I:%M:%S %P
date-alt = %A, %d-%m-%Y %I:%M:%S %P
label = %date%
format-prefix = " "
format-prefix-font = 4

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label= %percentage%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted-prefix = " "
label-mounted = %free%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[network/base]
type = internal/network
interval = 3
speed-unit = ""
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wireless-network]
inherit = network/base
interface-type = wireless
format-connected = <ramp-signal>
label-connected-foreground = ${colors.alert}
format-connected-foreground = ${colors.alert}
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
label-disconnected ="󰤭 "

[module/wired-network]
inherit = network/base
interface-type = wired
label-connected = "󰌹"
label-connected-foreground = ${colors.alert}
label-disconnected ="󰌺 "

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
label-muted = "󰖁 muted"
label-muted-foreground = ${colors.secondary}
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

[module/tray]
type = internal/tray
tray-spacing = 8
tray-background = ${colors.transparent}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-underline= ${colors.alert}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = Desktop

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = 