font_family Maple Mono
bold_font auto
italic_font auto
bold_italic_font auto

#include themes/diff.conf
include ~/.cache/wal/colors-kitty.conf
font_size 9.5
window_padding_width 15
#background_opacity 0.90
#hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes
