;==========================================================
;
;   You can add more options to the bar section to override
;   the defaults defined in ~/.config/bspwm/polybar/base.ini
;
;   Also, you can create new bars by adding new sections
;   with the same structure as the ones below.
;
;==========================================================

; Bars
[bar/top]
inherit = base
bottom = false

modules-left = menu xworkspaces bspwm polywins
modules-center =
modules-right = xkeyboard memory cpu info-pacman pulseaudio date power

[bar/bottom]
inherit = base
bottom = true

modules-left = xwindow
modules-center =
modules-right = network-speed wireless-network wired-network filesystem weather