;==========================================================
;
;   You can add more options to the bar section to override
;   the defaults defined in ~/.config/bspwm/polybar/base.ini
;
;   Also, you can create new bars by adding new sections
;   with the same structure as the ones below.
;
;==========================================================

; Bars
[bar/top]
inherit = base

modules-left = menu xworkspaces bspwm
modules-center = polywins
modules-right = xkeyboard info-pacman wireless-network wired-network pulseaudio date power