;==========================================================
;
;   This is the base configuration for all bars. If you
;   modify this file, all bars will inherit the changes.
;
;   If you can add more options to change a specific bar,
;   modify the bar section in bars/your_bar/config.ini
;
;==========================================================

; Base configuration
[base]
width = 100%
height = 16pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

separator = 
separator-foreground = ${colors.primary}

font-0 = "Maple Mono:style=Italic:size=10;3"
font-1 = "Weather Icons:size=10;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=10;3"
font-3 = "Font Awesome 6 Free Regular:style=Regular:size=10;3"
font-4 = "Font Awesome 6 Brands Regular:style=Regular:size=10;3"
font-5 = "Iosevka Nerd Font:size=12;3"
font-6 = "Iosevka Nerd Font:size=20;3"

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

wm-restack = bspwm

; General settings
[settings]
screenchange-reload = true
pseudo-transparency = true
format-background = ${colors.background}
format-foreground = ${colors.foreground}