;==========================================================
;
;   This is the base configuration for all colors. If you
;   modify this file, all bars will inherit the changes.
;
;   These colors can be found in the file ~/.cache/wal/colors.sh
;
;==========================================================

; Colors
[colors]
background = ${xrdb:color0:#222}
;background = #aa000000
foreground = ${xrdb:color15:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
transparent = #00000000